[gd_scene load_steps=3 format=3 uid="uid://bspj6kg6h7yff"]

[ext_resource type="Script" uid="uid://d2pawc44bhp08" path="res://scripts/player_character.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8, 8)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("dash_timer")]
script = ExtResource("1_3vyb7")
dash_timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
